<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="icon" type="image/swg" href="./img/svg/logo_vector.svg">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <div class="header__logo-img">
                        <a href="/" class="header__logo-link">
                            <img src="./img/svg/logo_vector.svg" alt="Plants" width="20" height="20">
                        </a>
                    </div>
    
                    <div class="header__logo-name">
                        Plants
                    </div>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__items">
                            <a href="#welcome" class="header__link">Home</a>
                        </li>
                        <li class="header__items">
                            <a href="#about" class="header__link">About us</a>
                        </li>
                        <li class="header__items">
                            <a href="#service" class="header__link">Service</a>
                        </li>
                        <li class="header__items">
                            <a href="#prices" class="header__link">Price</a>
                        </li>
                        <li class="header__items">
                            <a href="#" class="header__link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <main class="main">
        <!-- Welcome start -->
        <section class="welcome"  id="welcome">
            <div class="wrapper">
                <div class="welcome__wrapper">
                    <div class="welcome__picture">
                        <img src="./img/leafs_welcome.png" alt="leafs" width="448" height="407">
                    </div>
                    
                    <div class="welcome__info">
                        <h1 class="welcome__info-title">We grow <span class="green__color">plants</span> and give you oxygen</h1>
                            
                        <p class="welcome__info-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                        <button class="welcome__info-button">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Welcome end -->

        <!-- About start -->
        <section class="about"  id="about">
            <div class="wrapper">
                <div class="about__wrapper">
                    <div class="about__info">
                        <h2 class="about__info-title"><span class="green__color">We are</span> <span class="orange__color">professional experienced</span> <span class="green__color">gardeners</span></h2>

                        <p class="about__info-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>

                    <div class="about__info-picture">
                        <img src="./img/houseplant.png" alt="houseplant" width="464" height="479">
                    </div>
                </div>
            </div>
        </section>
        <!-- About end -->

        <!-- Service start -->
        <section class="service" id="service">
            <div class="wrapper">
                <div class="service__wrapper">
                    <div class="service__content">
                        <h2 class="service__content-title">Service and our projects</h2>

                        <div class="service__content-buttons">
                            <button class="service__content-button">Gardens</button>

                            <button class="service__content-button">Lawn</button>

                            <button class="service__content-button">Planting</button>
                        </div>
                    </div>

                    <div class="services">
                        <div class="services__card">
                            <div class="service__card-pictures">
                                <img src="./img/first-service_item.png" alt="Garden care" width="329" height="350">
                            </div>

                            <div class="service__card-info">
                                <h3 class="service__card-title">Garden care</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card">
                            <div class="service__card-pictures">
                                <img src="./img/second-service_item.png" alt="Planting" width="329" height="350">
                            </div>

                            <div class="service__card-info">
                                <h3 class="service__card-title">Planting</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card">
                            <div class="service__card-pictures">
                                <img src="./img/third-service_item.png" alt="Lawn care" width="329" height="350">
                            </div>

                            <div class="service__card-info">
                                <h3 class="service__card-title">Lawn care</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card">
                            <div class="service__card-pictures">
                                <img src="./img/fourth-service_item.png" alt="Planting" width="329" height="350">
                            </div>

                            <div class="service__card-info">
                                <h3 class="service__card-title">Planting</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card">
                            <div class="service__card-pictures">
                                <img src="./img/fifth-service_item.png" alt="Garden care" width="329" height="350">
                            </div>

                            <div class="service__card-info">
                                <h3 class="service__card-title">Garden care</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                        <div class="services__card">
                            <div class="service__card-pictures">
                                <img src="./img/sixth-service_item.png" alt="Planting" width="329" height="350">
                            </div>

                            <div class="service__card-info">
                                <h3 class="service__card-title">Planting</h3>

                                <p class="service__card-subtitle">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service end -->

        <!-- Prices start -->
        <section class="prices" id="prices">
            <div class="wrapper">
                <div class="prices__wrapper">
                    <div class="prices__conteiner">
                        <h2 class="prices__title">Prices</h2>

                        <div class="prices__items">
                            <div class="prices__items-button">
                                <p class="price">Basics</p>

                                <img class="prices__click" src="./img/svg/accordion_btn_prices.svg" alt="click" width="16" height="16">
                            </div>

                            <div class="prices__items-button">
                                <p class="price">Standard</p>

                                <img class="prices__click" src="./img/svg/accordion_btn_prices.svg" alt="click" width="16" height="16">
                            </div>

                            <div class="prices__items-button">
                                <p class="price">Pro care</p>

                                <img class="prices__click" src="./img/svg/accordion_btn_prices.svg" alt="click" width="16" height="16">
                            </div>
                        </div>
                    </div>

                    <div class="prices__support">
                        <p class="prices__support-text">Our best <span class="green__color">gardeners</span> are ready to help you</p>

                        <button class="prices__support-button">Contact us</button>

                        <img class="prices__support-picture" src="./img/leafs_prices.png" alt="leafs" width="152" height="175">
                    </div>
                </div>
            </div>
        </section>
        <!-- Prices end -->

        <!-- Contacts start -->
        <section class="contacts">
            <div class="wrapper">
                <div class="contacts__wrapper">
                    <img class="contacts__picture" src="./img/contact_woman.png" alt="gardener" width="400" height="497">

                    <h2 class="contacts__title">Contact us</h2>
                    
                    <div class="contacts__button">
                        <p class="contact__button-text">City</p>

                        <img class="contacts__click" src="./img/svg/accordion_btn_contact.svg" alt="click" width="16" height="16">
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacts end -->
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrapper">
                <div class="footer__ico">
                    <span class="footer__ico-item">©</span>
                    <span class="footer__ico-item">2022</span>
                    <span class="footer__ico-item">github</span>
                </div>

                <p class="footer__title">Rolling Scopes School</p>

                <div class="footer__link">
                    <a href="#" class="footer__link-item"><img src="./img/svg/inst.svg" alt="instogram" width="32" height="32"></a>
                    <a href="#" class="footer__link-item"><img src="./img/svg/fb.svg" alt="facebook" width="32" height="32"></a>
                    <a href="#" class="footer__link-item"><img src="./img/svg/tw.svg" alt="twitter" width="32" height="32"></a>
                    <a href="#" class="footer__link-item"><img src="./img/svg/pinterest.svg" alt="pinterest" width="32" height="32"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>